{
  "name": "civitai-lora-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "puppeteer-core": "10.4.0",
    "chrome-aws-lambda": "10.1.0",
    "@supabase/supabase-js": "^2.39.4"
  }
}
